! special
*.foreground:   #c5c8c6
*.background:   #1d1f21
*.cursorColor:  #c5c8c6

! black
*.color0:       #28223d
*.color8:       #5f5974

! red
*.color1:       #a04844
*.color9:       #a16562

! green
*.color2:       #31480b
*.color10:      #b5bd68

! yellow
*.color3:       #d1904f
*.color11:      #f0c674

! blue
*.color4:       #353b63
*.color12:      #81a2be

! magenta
*.color5:       #d583a7
*.color13:      #b294bb

! cyan
*.color6:       #66836e
*.color14:      #98b19f

! white
*.color7:       #d1d2dc
*.color15:      #d1d2dc
