[options]
allow_bold = true
audible_bell = true
browser = xdg-open
clickable_url = true
cursor_blink = system
cursor_shape = block
dynamic_title = true
filter_unmatched_urls = true
font = Source Code Pro 10
geometry = 480x280
icon_name = terminal
modify_other_keys = false
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 15000
size_hints = false
search_wrap = true
urgent_on_bell = true
highlight = #30343e

[colors]
foreground=#C5C8C6
background=#1D1F21
cursor=#C5C8C6

color0=#282A2E
color8=#373B41

color1=#A54242
color9=#CC6666

color2=#8C9440
color10=#B5BD68

color3=#DE935F
color11=#F0C674

color4=#9CB0C1
color12=#BCDCE7

color5=#85678F
color13=#B294BB

color6=#5E8D87
color14=#8ABEB7

color7=#DFEFFF
color15=#DCE0DE
