[options]
allow_bold = true
audible_bell = true
browser = xdg-open
clickable_url = true
cursor_blink = system
cursor_shape = block
dynamic_title = true
filter_unmatched_urls = true
font = Source Code Pro 12
geometry = 480x280
icon_name = terminal
modify_other_keys = false
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 15000
size_hints = false
search_wrap = true
urgent_on_bell = true
highlight = #30343e

[colors]
foreground=#C5C8C6
background=#1D1F21
cursor=#C5C8C6

color0=#28223D
color8=#5F5974

color1=#A04844
color9=#A16562

color2=#31480B
color10=#B5BD68

color3=#D1904F
color11=#F0C674

color4=#353B63
color12=#81A2BE

color5=#D583A7
color13=#B294BB

color6=#66836E
color14=#98B19F

color7=#D1D2DC
color15=#D1D2DC
